# GrantitanTest

./: README.md
GranTitan/: GranTitan.csproj  GranTitan.http  GranTitan.sln  Program.cs  appsettings.json
GranTitan.BLL/: GranTitan.BLL.csproj
GranTitan.BLL/Interface/: IAuthorService.cs  IBookService.cs
GranTitan.BLL/Mapper/: MappingProfile.cs
GranTitan.BLL/Model/: AuthorDto.cs  BookDto.cs  PayloadBody.cs
GranTitan.BLL/Service/: AuthorService.cs  BookService.cs
GranTitan.BLL/Validators/: AuthorValidator.cs  BookValidator.cs
GranTitan.Common/: Class1.cs
GranTitan.DAL/: GranTitan.DAL.csproj
GranTitan.DAL/Entities/: Author.cs  Book.cs  DomainEntity.cs
GranTitan.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
GranTitan.DAL/Migrations/: 20240512155931_Ini.Designer.cs  20240512155931_Ini.cs  DataContextModelSnapshot.cs
GranTitan.DAL/Persistance/: DataContext.cs  UnitOfWork.cs
GranTitan.DAL/Persistance/Config/: AuthorConfig.cs  BookConfig.cs
GranTitan.DAL/Persistance/Repository/: GenericRepository.cs
GranTitan/Controllers/: AuthorController.cs  BookController.cs
GranTitan/Extensions/: ResponseExtension.cs
GranTitan/Model/: Response.cs
GranTitan/Properties/: launchSettings.json
